<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="one">
        <div class="block-150">
          <p>350x150</p>
          <p><b>Title</b></p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            impedit, veniam cumque ut omnis a dolorum earum deserunt tenetur
            sequi. Quo ad aliquid saepe harum perspiciatis possimus eaque
            incidunt minima?
          </p>
        </div>
      </div>
      <div class="two">
        <div class="block-220">
          <p>350x220</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            impedit, veniam
          </p>
        </div>
      </div>
      <div class="three">
        <div class="block-100">
          <p>350x100</p>
          <p><b>Title</b></p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            impedit, veniam cumque ut omnis a dolorum earum deserunt tenetur
            sequi.
          </p>
        </div>
      </div>
      <div class="four">
        <div class="block-100">
          <p>350x100</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            impedit, veniam cumque ut omnis a dolorum earum deserunt tenetur
            sequi. Quo ad aliquid saepe harum perspiciatis possimus eaque
            incidunt minima?
          </p>
        </div>
      </div>
      <div class="five">
        <div class="block-230">
          <p>350x230</p>
          <p><b>The title</b></p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            impedit, veniam cumque ut omnis a dolorum earum deserunt tenetur
            sequi.
          </p>
        </div>
      </div>
      <div class="six">
        <div class="block-150">
          <p>350x150</p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            impedit, veniam cumque ut omnis a dolorum earum deserunt tenetur
            sequi. Quo ad aliquid saepe harum perspiciatis possimus eaque
            incidunt minima?
          </p>
        </div>
      </div>
      <div class="seven">
        <div class="block-100">
          <p>350x100</p>
          <p><b>A little longer class</b></p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            impedit, veniam cumque ut omnis a dolorum earum deserunt tenetur
            sequi. Quo ad aliquid saepe harum perspiciatis possimus eaque
            incidunt minima?
          </p>
        </div>
      </div>
      <div class="eight">
        <div class="block-350">
          <p>350x350</p>
          <p><b>A Title</b></p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            impedit, veniam cumque ut omnis a dolorum earum deserunt tenetur
            sequi. Quo ad aliquid saepe harum perspiciatis possimus eaque
            incidunt minima?
          </p>
        </div>
      </div>
      <div class="nine">
        <div class="block-150">
          <p>350x150</p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            impedit, veniam cumque ut omnis a dolorum earum deserunt tenetur
            sequi. Quo ad aliquid saepe harum perspiciatis possimus eaque
            incidunt minima?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
